{
  "expo": {
    "name": "HemenSalon",
    "slug": "hemensalon-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.appointly.hemensalon",
      "buildNumber": "22",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Müşteri profil fotoğrafı eklemek için galeri erişimi gereklidir.",
        "NSPhotoLibraryAddUsageDescription": "Fotoğraf kaydetmek için galeri erişimi gereklidir.",
        "NSCameraUsageDescription": "Profil fotoğrafı çekmek için kamera erişimi gereklidir.",
        "NSUserNotificationsUsageDescription": "Randevu hatırlatıcıları göndermek için bildirim izni gereklidir.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.appointly.app",
      "versionCode": 34,
      "minSdkVersion": 33,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "com.android.vending.BILLING",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Müşteri profil fotoğrafı eklemek için galeri erişimi gereklidir.",
          "cameraPermission": "Fotoğraf çekmek için kamera erişimi gereklidir."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false
          }
        }
      ],
      "expo-build-properties",
      "expo-asset",
      "expo-font",
      "expo-localization",
      "expo-web-browser"
    ],
    "scheme": "hemensalon",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "95e15bc2-b5de-4a43-a884-7055e320b629"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/95e15bc2-b5de-4a43-a884-7055e320b629"
    }
  }
}
